{
  "name": "DataEntity",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "entityName": {
      "type": "string",
      "description": "Name of the data entity"
    },
    "fields": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "required": {
            "type": "boolean"
          }
        }
      },
      "description": "Entity fields"
    },
    "relations": {
      "type": "string",
      "description": "Relations to other entities"
    },
    "accessRules": {
      "type": "string",
      "description": "Who can access and edit"
    }
  },
  "required": [
    "projectId",
    "entityName"
  ]
}