{
  "name": "MCPServer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the MCP server"
    },
    "description": {
      "type": "string",
      "description": "Description of what the MCP server does"
    },
    "url": {
      "type": "string",
      "description": "Link to the MCP server"
    },
    "category": {
      "type": "string",
      "description": "Category tag for filtering"
    },
    "detailed_info": {
      "type": "string",
      "description": "AI-generated detailed information about the resource"
    }
  },
  "required": [
    "name",
    "description",
    "url"
  ]
}