{
  "name": "ProjectFeature",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "featureName": {
      "type": "string",
      "description": "Name of the feature"
    },
    "description": {
      "type": "string",
      "description": "What the feature does"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed"
      ],
      "default": "planned"
    },
    "relatedPages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Related page names"
    },
    "usedBy": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which user roles use this"
    },
    "requiredData": {
      "type": "string",
      "description": "Data entities needed"
    },
    "automations": {
      "type": "string",
      "description": "Related automations"
    }
  },
  "required": [
    "projectId",
    "featureName"
  ]
}