{
  "name": "ProjectNote",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "noteText": {
      "type": "string",
      "description": "Note content"
    },
    "relatedPhase": {
      "type": "string",
      "description": "Related phase name"
    }
  },
  "required": [
    "projectId",
    "noteText"
  ],
  "rls": {
    "create": {
      "or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "record_condition": {
            "created_by": "user.email"
          }
        }
      ]
    },
    "update": {
      "or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "record_condition": {
            "created_by": "user.email"
          }
        }
      ]
    },
    "delete": {
      "or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "record_condition": {
            "created_by": "user.email"
          }
        }
      ]
    }
  }
}