{
  "name": "ProjectRole",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "roleName": {
      "type": "string",
      "description": "Name of the user role"
    },
    "canView": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What this role can view"
    },
    "canCreate": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What this role can create"
    },
    "canEdit": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What this role can edit"
    },
    "canDelete": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "What this role can delete"
    },
    "restrictions": {
      "type": "string",
      "description": "Actions blocked for this role"
    }
  },
  "required": [
    "projectId",
    "roleName"
  ]
}