{
  "name": "ProjectIntegration",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "integrationName": {
      "type": "string",
      "description": "Name of the integration"
    },
    "purpose": {
      "type": "string",
      "description": "Why it is needed"
    },
    "triggerAction": {
      "type": "string",
      "description": "What triggers the integration"
    },
    "usedIn": {
      "type": "string",
      "description": "Where in the app it is used"
    }
  },
  "required": [
    "projectId",
    "integrationName"
  ]
}