{
  "name": "Prompt",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Prompt title"
    },
    "description": {
      "type": "string",
      "description": "Short description of what the prompt does"
    },
    "category": {
      "type": "string",
      "enum": [
        "Idea Validation",
        "Product Planning",
        "Base44 / Lovable Build Instructions",
        "UI and Design System",
        "Landing Page and Marketing Site",
        "User Onboarding",
        "Authentication and User Accounts",
        "Database and Data Model",
        "CRUD and Workflow",
        "AI Features",
        "Security",
        "QA and Testing",
        "Debugging",
        "Code Quality",
        "Performance",
        "SaaS Monetization",
        "Admin Panel",
        "Integrations",
        "SEO and Content",
        "Conversion and Growth",
        "Analytics",
        "Marketplace and Templates",
        "Client Services",
        "Compliance and Trust",
        "Specialized High-Value Prompts"
      ],
      "description": "Category/use case"
    },
    "content": {
      "type": "string",
      "description": "The full prompt text"
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Base44",
          "Lovable",
          "Bolt",
          "Replit",
          "Floot",
          "Emergent.sh",
          "V0 by Vercel",
          "Vitara AI",
          "Rocket.new",
          "Meku"
        ]
      },
      "description": "Compatible platforms"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "Beginner",
        "Intermediate",
        "Advanced"
      ],
      "description": "Difficulty level"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional tags for filtering"
    }
  },
  "required": [
    "title",
    "description",
    "category",
    "content",
    "platforms",
    "difficulty"
  ]
}