{
  "name": "PromptPhase",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "phaseName": {
      "type": "string",
      "description": "Name of the build phase"
    },
    "orderNumber": {
      "type": "number",
      "description": "Phase order"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "blocked"
      ],
      "default": "pending"
    },
    "dependsOn": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Phase IDs this depends on"
    }
  },
  "required": [
    "projectId",
    "phaseName",
    "orderNumber"
  ]
}