{
  "name": "Purchase",
  "type": "object",
  "properties": {
    "squareOrderId": {
      "type": "string",
      "description": "Square Order ID"
    },
    "squarePaymentId": {
      "type": "string",
      "description": "Square Payment ID"
    },
    "squarePaymentLinkId": {
      "type": "string",
      "description": "Square Payment Link ID"
    },
    "stripePaymentIntentId": {
      "type": "string",
      "description": "Legacy Stripe Payment Intent ID"
    },
    "amount": {
      "type": "number",
      "description": "Amount paid in cents (1000 for $10)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed"
      ],
      "description": "Payment status"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the user who made the purchase"
    }
  },
  "required": [
    "amount",
    "status",
    "userEmail"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "$or": [
          {
            "role": "admin"
          },
          {
            "email": "record.userEmail"
          }
        ]
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}