{
  "name": "UserFlow",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "Parent project ID"
    },
    "flowName": {
      "type": "string",
      "description": "Name of the user flow"
    },
    "trigger": {
      "type": "string",
      "description": "What triggers this flow"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Steps in the flow"
    },
    "outcome": {
      "type": "string",
      "description": "Expected outcome"
    }
  },
  "required": [
    "projectId",
    "flowName"
  ]
}